# Thesis-CRM

./: .gitignore  README.md  pom.xml
src/main/java/com/jiale/thesis/: ThesisApplication.java
src/main/java/com/jiale/thesis/config/: LoginConfiguration.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/jiale/thesis/controller/admin/: AdminHomeController.java
src/main/java/com/jiale/thesis/controller/customForm/: FormController.java  FormInfoController.java  FormTemplateController.java  FormTypeController.java
src/main/java/com/jiale/thesis/controller/login/: LoginController.java
src/main/java/com/jiale/thesis/entity/: AdminInfo.java  AuditStatusCategory.java  BaseEntityClass.java  Classes.java  College.java  DepartmentHead.java  FileInfo.java  Major.java  PageInfo.java  StudentInfo.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysUserRole.java  TeacherInfo.java  TeacherResume.java  Token.java  UserAccount.java
src/main/java/com/jiale/thesis/interceptor/: LoginInterceptor.java
src/main/java/com/jiale/thesis/mapper/: AdminInfoMapper.java  AnnouncementCategoryMapper.java  AnnouncementMapper.java  AnnouncementVisibleMapper.java  AuditStatusCategoryMapper.java  ClassesMapper.java  CollegeMapper.java  DepartmentHeadMapper.java  FileInfoMapper.java  GDTeamMapper.java  GDTeamMemberMapper.java  GDThesisAuditRecordMapper.java  GDThesisFinalMapper.java  GDThesisInputMapper.java  GDThesisInputSettingMapper.java  GDThesisMapper.java  GDTopicCategoryMapper.java  GDTopicFinalMapper.java  GDTopicMapper.java  GDTopicPropertyMapper.java  GDTopicSelectionMapper.java  GDTwoWaySelectionMapper.java  MajorMapper.java  NumberingRuleSettingMapper.java  StudentAccountMapper.java  StudentInfoMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  TeacherInfoMapper.java  TeacherResumeMapper.java  ThesisProposalAuditInputMapper.java  ThesisProposalAuditInputSettingMapper.java  ThesisProposalInputMapper.java  ThesisProposalInputSettingMapper.java  ThesisProposalMapper.java  TokenMapper.java  UserAccountMapper.java
src/main/java/com/jiale/thesis/publicConstant/: DefaultRoleConstant.java  NumberingRuleSettingConstant.java  RoleConstant.java
src/main/java/com/jiale/thesis/service/: AdminInfoService.java  AnnouncementCategoryService.java  AnnouncementService.java  AnnouncementVisibleService.java  AuditStatusCategoryService.java  ClassesService.java  CollegeService.java  DepartmentHeadService.java  FileInfoService.java  GDTeamMemberService.java  GDTeamService.java  GDThesisAuditRecordService.java  GDThesisFinalService.java  GDThesisInputService.java  GDThesisInputSettingService.java  GDThesisService.java  GDTopicCategoryService.java  GDTopicFinalService.java  GDTopicPropertyService.java  GDTopicSelectionService.java  GDTopicService.java  MajorService.java  NumberingRuleSettingService.java  RoleSerialNumberService.java  StudentInfoService.java  StudentService.java  SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  TeacherInfoService.java  TeacherResumeService.java  TeacherService.java  ThesisProposalAuditInputService.java  ThesisProposalAuditInputSettingService.java  ThesisProposalInputService.java  ThesisProposalInputSettingService.java  ThesisProposalService.java  TokenService.java  UserAccountService.java
src/main/java/com/jiale/thesis/util/: InterceptorResult.java  JsonUtil.java  MyMetaObjectHandler.java  NumberingRuleParse.java  Result.java  SnowflakeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuditStatusCategoryMapper.xml  CollegeMapper.xml  FormMapper.xml  FormTemplateMapper.xml  GDTeamMemberMapper.xml  GDThesisFinalMapper.xml  GDThesisMapper.xml  TeacherInfoMapper.xml  ThesisProposalAuditInputMapper.xml  ThesisProposalMapper.xml  TopicMapper.xml  UserAccountMapper.xml
src/test/java/: thesisappliacitontest.java
src/test/java/com/jiale/thesis/mapper/: AdminInfoMapperTest.java  AnnouncementMapperTest.java  AnnouncementVisibleMapperTest.java  AuditStatusCategoryMapperTest.java  CollegeMapperTest.java  GDTeamMapperTest.java  GDThesisMapperTest.java  GDTopicMapperTest.java  GDTopicSelectionMapperTest.java  MajorMapperTest.java  StudentAccountMapperTest.java  StudentInfoMapperTest.java  SysRoleMapperTest.java  TeacherAccountMapperTest.java  TeacherInfoMapperTest.java  TeacherResumeMapperTest.java  ThesisProposalMapperTest.java
src/test/java/com/jiale/thesis/service/: CollegeServiceTest.java  DepartmentHeadServiceTest.java  GDThesisAuditRecordServiceTest.java  MajorServiceTest.java  RoleSerialNumberServiceTest.java  StudentServiceTest.java  SysPermissionServiceTest.java
src/test/java/com/jiale/thesis/util/: SnowflakeUtilTest.java
(+196 files in other folders)
